# Desafío Genérico

In [1]:
import pandas as pd

In [2]:
customers= pd.read_csv('customers.csv',sep=',')
customers.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [3]:
orders= pd.read_csv('orders.csv',sep=',')
orders.head()

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5  7/4/1996           3
1    10249          81           6  7/5/1996           1
2    10250          34           4  7/8/1996           2
3    10251          84           3  7/8/1996           1
4    10252          76           4  7/9/1996           2

In [4]:
employees= pd.read_csv('employees.csv',sep=',')
employees.head()

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,12/8/1968,EmpID1.pic,Education includes a BA in psychology from Col...
1,2,Fuller,Andrew,2/19/1952,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
2,3,Leverling,Janet,8/30/1963,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
3,4,Peacock,Margaret,9/19/1958,EmpID4.pic,Margaret holds a BA in English literature from...
4,5,Buchanan,Steven,3/4/1955,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...

1) Obtener un dataframe con el OrderID, LastName y FirstName con base en las tablas orders y employees.

In [5]:
pd.merge(orders, employees, how='inner', on='EmployeeID').sort_values(by='OrderID', ascending=False)[['OrderID','LastName','FirstName']]

     OrderID    LastName  FirstName
161    10443   Callahan      Laura
99     10442  Leverling      Janet
98     10441  Leverling      Janet
68     10440    Peacock   Margaret
28     10439     Suyama    Michael
..       ...         ...        ...
30     10252    Peacock   Margaret
69     10251  Leverling      Janet
29     10250    Peacock   Margaret
11     10249     Suyama    Michael
0      10248   Buchanan     Steven

[196 rows x 3 columns]

2) Obtener un dataframe con el CustomerName y el OrderID utilizando las tablas Customers y Orders

In [6]:
pd.merge(orders, customers, how='inner', on='CustomerID').sort_values(by='OrderID')[['OrderID','CustomerName']]

     OrderID             CustomerName
0      10248             Wilman Kala
1      10249  Tradição Hipermercados
3      10250           Hanari Carnes
5      10251    Victuailles en stock
7      10252        Suprêmes délices
..       ...                      ...
146    10439          Mère Paillarde
135    10440      Save-a-lot Markets
31     10441  Old World Delicatessen
26     10442            Ernst Handel
106    10443      Reggiani Caseifici

[196 rows x 2 columns]